sudo: required

service: docker

before_install:
  - docker-compose up --build -d
  - docker login -u "_" -p "27bd4150-dce9-4f22-af16-b763a135f09f" registry.heroku.com

script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-compose exec --env 'RAILS_ENV=test' web rails test

deploy:
  provider: script

  script:
    docker build -t registry.heroku.com/production-117/web -f Dockerfile.prod .;
    docker push registry.heroku.com/production-117/web;
    heroku run --app production-117 rails db:migrate;
  
  on:
    branch: master